@font-face {
  font-family: Courier;
  font-weight: normal;
  font-style: normal;
  src: url("./assets/fonts/CourierStd.ttf");
}

@font-face {
  font-family: Courier;
  font-weight: bold;
  font-style: normal;
  src: url("./assets/fonts/CourierStd-Bold.ttf");
}

@font-face {
  font-family: Courier;
  font-weight: normal;
  font-style: italic;
  src: url("./assets/fonts/CourierStd-Oblique.ttf");
}

@font-face {
  font-family: Courier;
  font-weight: bold;
  font-style: italic;
  src: url("./assets/fonts/CourierStd-BoldOblique.ttf");
}

// ? Globals
$overlay-black: #000000dc;
$overlay-grey: #0000006e;
$overlay-white: #0000003c;
$main-blue: rgb(81, 196, 254);

$overlay-gradient-top-to-bot: linear-gradient(
  $overlay-white,
  $overlay-grey,
  $overlay-black,
  black,
  black
);
$overlay-gradient-right-to-left: linear-gradient(
  90deg,
  $overlay-white,
  $overlay-grey,
  black
);
$main-blue-gradient-left-to-right: linear-gradient(
  to right,
  darken($main-blue, $amount: 20%),
  lighten($main-blue, $amount: 20%)
);

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Courier;
  font-weight: 300;
}

body {
  background-color: black;
  color: white;
}

h1,
h2 {
  cursor: default;
}

h2 {
  letter-spacing: 0.1em;
}

section {
  position: relative;
  height: 100vh;
  width: 100vw;
  min-height: 500px;
}

// ? Slider Styles

.global-slider {
  height: min(7.5px, 2rem);
  box-shadow: 0px 0px 8px 1px lighten($main-blue, $amount: 20%);
  width: 0%;
  position: fixed;
  background: $main-blue-gradient-left-to-right;
  z-index: 4;
  transition: width 300ms ease-in-out;
}

// ? Nav Styles

$nav-height: 300px;
$nav-sticky-top-offset: -100px;

$hero-section-min-height: 700px;

#nav {
  // ! NOTE: Color is set in the animation fade-in-from-right
  color: transparent;
  position: sticky;
  top: $nav-sticky-top-offset;
  width: 100%;
  height: $nav-height;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  background: linear-gradient(transparent, black, $overlay-black, transparent);

  @for $i from 1 through 4 {
    ul li:nth-child(#{$i}) {
      // ! NOTE: This is the end result of fidgeting to get a smooth entry for each nav
      animation: fade-in-from-top 1.5s (4s + calc($i / 2)) forwards;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    gap: calc(0.25rem + 5vw);
  }

  ul li {
    margin: 0.5rem;
    font-size: clamp(0.8rem, 0.25rem + 2vw, 2rem);
    list-style: none;
  }

  ul li::before {
    content: "<";
  }

  ul li::after {
    content: "/>";
  }

  $fnt-w: 0.02em;
  $fnt-blr: 4px;

  ul li:hover {
    text-shadow: $fnt-w $fnt-w $fnt-blr $main-blue,
      (-$fnt-w) $fnt-w $fnt-blr $main-blue, $fnt-w (-$fnt-w) $fnt-blr $main-blue,
      (-$fnt-w) (-$fnt-w) $fnt-blr $main-blue;
    transition: 0.4s ease-in-out;
    cursor: pointer;
  }
}

// ? Hero Styles

.hero {
  // ? This determines how far from the bottom the navbar prints,
  margin-bottom: -$nav-height;
  min-height: $hero-section-min-height;

  // ? Visualiser Section Styles
  .overlay .text {
    margin: 0;
    height: 100vh;
    min-height: $hero-section-min-height;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    place-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    color: white;
    background: $overlay-gradient-top-to-bot;
    z-index: 1;

    h1 {
      font-size: clamp(1rem, 3vw + 1rem, 4rem);
      font-weight: bold;
    }

    h2 {
      margin: 3em 3em;
      font-style: italic;
      font-size: clamp(1rem, 2vw + 0.5rem, 2rem);
    }
  }
}

video {
  margin: 0;
  padding: 0;
  display: flex;
  object-fit: cover;
  height: 100%;
  width: 100%;
  filter: blur(3px);
  z-index: -1;
}

.typewriter {
  max-width: max-content;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid white; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em; /* Adjust as needed */
  animation: typing 4s steps(35, end), blink-caret 0.75s step-end infinite;
}

.fade-in {
  animation: fade-in-float 5s;
}

// ? Spinner Styles

.spinner {
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  i {
    border: 20px solid;
    border-color: white white white rgb(121, 185, 219);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: inline-block;
  }
}

// ? About Styles

.about-me {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 2fr;

  // ! DO NOT CHANGE THIS VALUE! THIS WILL BREAK THE SLIDER % LOGIC
  min-height: 850px;
  height: 100vh;

  .img-overlay {
    height: 100%;
    width: 50%;
    position: absolute;
    background: $overlay-gradient-right-to-left;
    z-index: 1;
  }

  img {
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    object-fit: cover;
    height: 100%;
    width: 50%;
    transform: scaleX(-1);
    filter: grayscale(25%);
  }

  .bio {
    z-index: 1;
    text-align: center;
    width: 80%;
    margin: 0 auto;

    h1,
    h1 span {
      margin: max(60px, 1em) 0 2rem;
      font-size: clamp(1rem, 1vw + 5rem, 10rem);
      color: white;
    }

    h1 span {
      font-style: italic;
      font-weight: bold;
      background: $main-blue-gradient-left-to-right;
      background-position: 0 90%;
      background-size: 100% 10px;
      background-repeat: repeat-x;
      // text-decoration: $main-blue underline;
    }

    h2 {
      font-size: clamp(0.5rem, 1.5vw + 0.4rem, 1.5rem);
      letter-spacing: 0;
      text-align: justify;
    }
  }
}

.portfolio {
  position: relative;

  h1 {
    font-size: clamp(3rem, 2rem + 2vw, 6rem);
    text-align: center;
    margin: 1.5em 0;
  }

  .grid-container {
    $padding-and-gap: 1.5rem;

    display: grid;
    background-color: white;
    padding: $padding-and-gap;
    gap: $padding-and-gap;
    height: 90%;
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
    grid-template-areas:
      "showcase showcase sub-showcase-1 mini-1"
      "showcase showcase sub-showcase-1 sub-showcase-2"
      "subtitle subtitle subtitle sub-showcase-2"
      "mini-2 mini-3 mini-4 mini-5";
    grid-auto-columns: 1fr;

    .showcase {
      grid-area: showcase;
    }

    .sub-showcase-1 {
      grid-area: sub-showcase-1;
    }

    .sub-showcase-2 {
      grid-area: sub-showcase-2;
    }

    .subtitle {
      grid-area: subtitle;
    }

    @for $i from 1 through 9 {
      :nth-child(#{$i}) {
        // font-size: 3em;
        background-color: lighten(maroon, $amount: calc(6% * $i));
        border-radius: 5px;
      }
    }

    @for $i from 1 through 5 {
      .mini-#{$i} {
        grid-area: mini-#{$i};
      }
    }
  }
}

/* The typing effect */
@keyframes typing {
  0% {
    width: 0;
  }
  25% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@keyframes fade-in-float {
  0%,
  66% {
    color: transparent;
    transform: translateY(-70px);
  }
  100% {
    color: white;
    transform: translateY(0px);
  }
}

@keyframes fade-in-from-top {
  from {
    color: transparent;
    transform: translate(0, -40px);
  }
  to {
    color: white;
    transform: translate(0, 0);
  }
}
